# rfflr

./: pom.xml
src/main/java/demo/: Application.java  RaffleEvent.java  RaffleEventController.java  RaffleEventDAO.java  RaffleEventDaoImpl.java
src/main/java/demo/DAO/: BaseDAO.java  BucketsDAO.java  SimpleCORSFilter.java  TicketsDAO.java
src/main/java/demo/DAO/Impl/: BaseDAOImpl.java  BucketsDAOImpl.java  TicketsDAOImpl.java
src/main/java/demo/Logic/: checkInconsistencies.java  raffleLogic.java
src/main/java/demo/Model/: Buckets.java  Tickets.java
src/main/java/rfflr/DAO/: SimpleCORSFilter.java
src/main/java/rfflr/Logic/: checkInconsistencies.java  raffleLogic.java
src/main/java/rfflr/Model/: Buckets.java  BucketsDAOImpl.java  Numbers.java  NumbersDAOImpl.java  Tickets.java  TicketsDAOImpl.java  ticketAmount.java
src/main/java/rfflr/WEBViews/: addTickets.html  pickPrize.html
src/main/java/rfflr/WEBViews/WEB-INF/: addTickets.jsp  pickPrize.jsp  validation.jsp
src/main/java/rfflr/WEBViews/WEBINF/: addTickets.html  addTickets.jsp  pickPrize.html  pickPrize.jsp  validation.jsp
src/main/resources/: application.properties
src/main/resources/spring/: servlet-context.xml  spring-dao.xml
src/main/resources/sqlmap/: buckets.xml  sqlMapConfig.xml  tickets.xml
