server.port=8082

spring.datasource.url=jdbc:mysql://hax.cefatfwntgxp.us-west-2.rds.amazonaws.com
spring.datasource.username=haxuzr
spring.datasource.password=SecretShit55
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
