log4j.location=classpath:/log4j.xml

jdbc.driver=com.mysql.jdbc.Driver
jdbc.db=Raffles
jdbc.base.url=jdbc:mysql://localhost
jdbc.params=socketTimeout=35000&zeroDateTimeBehavior=convertToNull
jdbc.url=${jdbc.base.url}/${jdbc.db}?${jdbc.params}
jdbc.user=raffler
jdbc.password=maxfactor
jdbc.min.pool.size=1
jdbc.max.pool.size=10
jdbc.idleConnectionTestPeriod=300
jdbc.maxIdleTime=1800
jdbc.maxConnectionAge=3500
jdbc.checkoutTimeout=500000000