server.port=8082

log4j.location=classpath:/log4j.xml

jdbc.driver=com.mysql.jdbc.Driver
jdbc.db=Raffles
jdbc.base.url=jdbc:mysql://hax.cefatfwntgxp.us-west-2.rds.amazonaws.com
jdbc.params=socketTimeout=35000&zeroDateTimeBehavior=convertToNull
jdbc.url=${jdbc.base.url}/${jdbc.db}?${jdbc.params}
jdbc.user=haxuzr
jdbc.password=SecretShit55
jdbc.min.pool.size=1
jdbc.max.pool.size=10
jdbc.idleConnectionTestPeriod=300
jdbc.maxIdleTime=1800
jdbc.maxConnectionAge=3500
jdbc.checkoutTimeout=500000000

spring.datasource.url=jdbc:mysql://hax.cefatfwntgxp.us-west-2.rds.amazonaws.com
spring.datasource.username=haxuzr
spring.datasource.password=SecretShit55
spring.datasource.driverClassName=com.mysql.jdbc.Driver

